<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate">
    <title>MELTY</title>
	  <link rel="shortcut icon" href="assets/favicon.svg" type="image/svg">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
<link href="https://cdn.jsdelivr.net/npm/beercss@3.6.13/dist/cdn/beer.min.css" rel="stylesheet">
<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.6.13/dist/cdn/beer.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="assets/table.js"></script>
<script src="assets/dark.js">	</script> 
<link href="assets/style.css" rel="stylesheet"> 

    <style>
        section {
            display: none;
        }
        section.active {
            display: block;
        }
        section.show-all {
            display: block;
        }
        .pagination {
            margin-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        .circle {
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
        }
        .fill {
            background-color: #007bff;
            color: white;
        }
    </style>
  
 </head>
<body class="dark">

<nav id="nav-1" class="drawer left l scroll"> </nav>
<nav id="nav-2" class="left m scroll"> </nav>
<nav id="nav-3" class="bottom s"> </nav> 
<header id="nav-4" class="fixed responsive max surface"> </header> 
<main class="responsive">








<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-crypto-coins-heatmap.js" async>
  {
  "dataSource": "CryptoWithoutBTC",
  "blockSize": "market_cap_calc",
  "blockColor": "change",
  "locale": "en",
  "symbolUrl": "",
  "colorTheme": "dark",
  "hasTopBar": false,
  "isDataSetEnabled": false,
  "isZoomEnabled": true,
  "hasSymbolTooltip": true,
  "isMonoSize": false,
  "width": "100%",
  "height": "100%"
}
  </script>
</div>
<!-- TradingView Widget END -->
	
	
















	
</main>

<script src="assets/modules.js"></script>
</body>
</html>
